{
  "name": "hoolva-web",
  "version": "5.1.1",
  "type": "module",
  "buildNumber": "20240819",
  "private": true,
  "homepage": "/app/",
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@charkour/react-reactions": "^0.11.0",
    "@craco/craco": "^6.4.3",
    "@draft-js-plugins/alignment": "^5.0.3",
    "@draft-js-plugins/editor": "^4.1.3",
    "@draft-js-plugins/mention": "^5.2.1",
    "@draft-js-plugins/static-toolbar": "^4.1.3",
    "@draft-js-plugins/text-alignment": "^2.0.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@headlessui/react": "1.7.17",
    "@liveblocks/client": "^0.19.5",
    "@liveblocks/react": "^0.19.5",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tldraw/core": "^1.20.0",
    "@tldraw/tldraw": "^1.27.0",
    "@types/jest": "^27.0.1",
    "@types/logrocket-react": "^3.0.0",
    "@types/nedb": "^1.8.12",
    "@types/node": "^16.7.13",
    "@types/rc-time-picker": "^3.5.0",
    "@types/react": "^17.0.20",
    "@types/react-big-calendar": "^0.38.2",
    "@types/react-calendar": "^3.5.3",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-lottie": "^1.2.10",
    "@types/react-time-picker": "^4.0.2",
    "@types/wavesurfer.js": "^6.0.4",
    "add": "^2.0.6",
    "axios": "^1.1.3",
    "chromedriver": "^129.0.4",
    "copy-to-clipboard": "^3.3.2",
    "date-fns": "^2.29.3",
    "detect-browser": "^5.3.0",
    "dompurify": "^3.0.0",
    "dotenv": "^15.0.0",
    "dotenv-expand": "^6.0.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-mention-plugin": "^3.1.5",
    "draftjs-to-html": "^0.9.1",
    "draftjs-utils": "^0.10.2",
    "emoji-mart": "^5.5.2",
    "env-cmd": "^10.1.0",
    "framer-motion": "^11.0.23",
    "hdmeet": "./hdmeet-v1.6.9-beta.374.tgz",
    "i18next": "^21.6.10",
    "idb": "^7.1.0",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^18.0.1",
    "linkify-html": "^4.1.0",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "logrocket": "^3.0.1",
    "logrocket-react": "^5.0.1",
    "markdown-draft-js": "^2.4.0",
    "markdown-to-jsx": "^7.2.1",
    "moment-timezone": "^0.5.43",
    "nedb": "^1.8.0",
    "operator": "^1.8.0",
    "pure-react-carousel": "^1.28.1",
    "query-string": "^7.1.1",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^3.9.0",
    "react-datepicker": "^4.8.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.4",
    "react-error-boundary": "^4.0.13",
    "react-fade-in": "^2.0.1",
    "react-favicon": "^2.0.3",
    "react-i18next": "^11.15.3",
    "react-image-crop": "^11.0.4",
    "react-keycloak": "^8.0.1-191210",
    "react-loading-skeleton": "^3.2.0",
    "react-lottie": "^1.2.4",
    "react-markdown": "^8.0.7",
    "react-notifications-component": "^4.0.1",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.14.2",
    "react-refresh-webpack-plugin": "^0.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-star-ratings": "^2.3.0",
    "react-time-picker": "^5.0.0",
    "react-timezone-select": "^1.3.2",
    "react-zoom-pan-pinch": "^3.1.0",
    "redux-thunk": "^2.4.1",
    "runes": "^0.4.3",
    "simple-react-calendar": "^2.2.8",
    "tailwindcss-multi-theme": "^1.0.4",
    "timezones-list": "^3.0.2",
    "typescript": "^4.4.2",
    "uuid": "^9.0.0",
    "wavesurfer.js": "6.6.4",
    "web-vitals": "^2.1.0",
    "webpack": "^5.94.0",
    "webpack-dev-server": "^5.1.0",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "cross-env GENERATE_SOURCEMAP=false DISABLE_OVERLAY=true craco start",
    "start-win": "set \"GENERATE_SOURCEMAP=false\" &&  craco start",
    "start:testing": "env-cmd -f .env.testing craco start",
    "start:production": "env-cmd -f .env.production craco start",
    "build": "GENERATE_SOURCEMAP=false && craco build",
    "build-win": "set \"GENERATE_SOURCEMAP=false\" &&  craco build",
    "build:testing": "env-cmd -f .env.testing craco build",
    "build:staging": "env-cmd -f .env.staging craco build",
    "build:production": "env-cmd -f .env.production craco build",
    "test": "mocha",
    "sonartest": "react-scripts test --silent --env=jsdom --coverage --testResultsProcessor jest-sonar-reporter",
    "eject": "react-scripts eject",
    "sonar": "node sonar.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/markdown-draft-js": "^2.2.4",
    "@types/react-linkify": "^1.0.1",
    "@types/react-star-ratings": "^2.3.0",
    "@types/runes": "^0.4.1",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "jest-sonar-reporter": "^2.0.0",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "postcss": "^8.4.27",
    "selenium-webdriver": "^4.25.0",
    "sonarqube-scanner": "^2.8.1",
    "tailwindcss": "^3.0.18",
    "webdriver-manager": "^12.1.9"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "nohoist": [
    "**/babel-preset-react-app/@babel/runtime"
  ]
}
